<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="img/png" href="/img/raspberrypi_logo.png">
    <title>My Pi - Dashboard Service & Monitoring</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script lang="JavaScript">
        function OpenInNewTab(self,e){
            e.preventDefault();
            var href=$(self).attr("href");
            window.open(href);
            return false;
        }
    </script>
    
</head>
<body style="padding: 5px">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 text-white" style="color: #5D5F63; border-radius: 10px;background-color: #293949">
                <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;margin: 15px 0 15px 0;font-size: 26pt">
                    DASHBOARD
                </h1>
                <div class="list-group">
                    <a class='list-group-item list-group-item-action' href="http://funnys3c.ddns.net:8888" onclick="return OpenInNewTab(this,event);">RasPi Status</a>
                    <a class='list-group-item list-group-item-action' href="#" onclick="return OpenInNewTab(this,event);">My Blog Page</a>
                    <a class='list-group-item list-group-item-action' href="https://funnys3c.ddns.net/nextcloud" onclick="return OpenInNewTab(this,event);">My NextCloud</a>
                    <a class='list-group-item list-group-item-action' href="http://funnys3c.ddns.net:8123/" onclick="return OpenInNewTab(this,event);">Home Assistant</a>
                    <a class='list-group-item list-group-item-action' href="https://funnys3c.ddns.net:19910" onclick="return OpenInNewTab(this,event);">Shellinabox</a>
                    <a class='list-group-item list-group-item-action' href="https://funnys3c.ddns.net/cacti" onclick="return OpenInNewTab(this,event);">Cacti</a>
                    <a class='list-group-item list-group-item-action' href="http://funnys3c.ddns.net:8112/" onclick="return OpenInNewTab(this,event);">Deluge - Torrent Client</a>
                    <a class='list-group-item list-group-item-action' href="https://funnys3c.ddns.net/phpmyadmin" onclick="return OpenInNewTab(this,event);">PHP MyAdmin Page</a>
                    <a class='list-group-item list-group-item-action' href="#" onclick="return OpenInNewTab(this,event);">Pi-Hole</a>
                    <a class='list-group-item list-group-item-action' href="about.html" onclick="return OpenInNewTab(this,event);">About Me</a>
                </div>
            </div>
            <div class="col-8" style="padding-left: 5px;padding-right: 5px;">
                <div style="padding: 5px; border: 2px solid #969696;border-radius: 10px;">
                    <object name="viewer" data="http://funnys3c.ddns.net:8888" width="100%" height="800"></object>
                </div>
            </div>
            <div class="col-2" style="border-radius: 10px;background-color: #293949">
                <div style="margin: 15px 0 15px 0;text-align: center;">
                    <img style="border-radius: 50%; max-width: 200px;" src="/img/IMG_0093.JPG" alt="NO IMAGE">
                    <p style="text-align: left;margin-top: 15px ;font-family: Arial, Helvetica, sans-serif;font-size: 15px; font-weight:300; line-height:22px; color: #aaaaaa;">
                        "Mình là Duy - NetDev Engineer, mình yêu lập trình (đặc biệt là Web Dev).<br />
                        Blog này chia sẻ kiến thức về Programming, Networking & System. Kinh nghiệm làm việc thực tế."
                    </p>
                    <p style="text-align: center ;margin-top: 15px ;font-family: Arial, Helvetica, sans-serif;font-size: 20px; font-weight:300; line-height:22px; color: #87f753;">
                        <a href="about.html" onclick="return OpenInNewTab(this,event);">Contact</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>